{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DinSuperHemligaNyckel12345678901234567890123456789012",
    "Issuer": "https://karra-api.azurewebsites.net",
    "Audience": "https://karra-api.azurewebsites.net"
  },
  "ConnectionStrings": {
  "DefaultConnection": ""
},
  "AllowedHosts": "*"
}
